<!doctype html>
<html>
<head>
	<title>NIFS API & WebSocket test front end</title>
	<style>
		body { font: 13px Helvetica, Arial; }
		#messages, #matchEvents { list-style-type: none; margin: 0; padding: 0; }
		#messages li, #matchEvents li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: #ddd; }
		#messages li:nth-child(even) { background: #eee; }
		.clear {
			clear: both;
			overflow: hidden;
			height: 0;
		}
	</style>

	<script src="config/config.js"></script>
	<script src="helpers/socket.io.js"></script>
	<script src="helpers/jquery-1.11.1.js"></script>
	<script src="helpers/typedef.js"></script>
	<script>

		if (nifs) {
			var socket = io(socketURL, {transports: ['websocket']});

			socket.on('deleteMatchList', function(id) {
				$('#messages').append('<li style="color: red;">' + id + "</li>");
			});

			socket.on("updateMatch", function(msg) {
				$('#messages').append('<li style="color: blue;">UpdateMatch: ' + JSON.stringify(msg) + "</li>");
			});

			socket.on("updateLineup", function (msg) {
				$('#messages').append('<li style="color: blue;">updateLineup: ' + JSON.stringify(msg) + "</li>");
			});

			socket.on("deleteLineup", function (msg) {
				$('#messages').append('<li style="color: red;">deleteLineup: ' + JSON.stringify(msg) + "</li>");
			});

			socket.on("updateMatchEvent", function (matchEvent) {
				$('#messages').append('<li style="color: blue;">updateMatchEvent: ' + JSON.stringify(matchEvent) + "</li>");
			});

			socket.on("deleteMatchEvent", function (obj) {
				$('#messages').append('<li style="color: red;">deleteMatchEvent: ' + JSON.stringify(obj) + "</li>");
			});

			socket.on("updateReferee", function (msg) {
				$('#messages').append('<li style="color: blue;">updateReferee: ' + JSON.stringify(msg) + "</li>");
			});

			socket.on("deleteReferee", function (msg) {
				$('#messages').append('<li style="color: red;">deleteReferee: ' + JSON.stringify(msg) + "</li>");
			});

			socket.on("updateImportantEvents", function (matchEvent) {
				$('#messages').append('<li style="color: blue;">updateImportantEvents: ' + JSON.stringify(matchEvent) + "</li>");
			});

			socket.on("deleteImportantEvents", function (matchEventId) {
				$('#messages').append('<li style="color: red;">deleteImportantEvents: ' + JSON.stringify(matchEventId) + "</li>");
			});

			socket.on("deleteMatch", function (matchId) {
				$('#messages').append('<li style="color: red;">deleteMatch: ' + matchId + "</li>");
			});

			socket.on("addMatch", function (match) {
				$('#messages').append('<li style="color: blue;">addMatch: ' + JSON.stringify(match) + "</li>");
			});

			socket.on("push_update", function(data) {
				$('#messages').append('<li style="color: green;">push_update: ' + JSON.stringify(data) + "</li>");
			});

			socket.on("addLiveFeed", function (liveFeed) {
				if (liveFeed.match) {
					$('#messages').append('<li style="color: blue;">addLiveFeed: ' + JSON.stringify(liveFeed) + "</li>");
				}
				else {
					$('#messages').append('<li style="color: green;">updateLiveFeed: ' + JSON.stringify(liveFeed) + "</li>");
				}
			});

			socket.on("deleteLiveFeed", function (liveFeed) {
				$('#messages').append('<li style="color: red;">deleteLiveFeed: ' +  JSON.stringify(liveFeed) + "</li>");
			});

			$( document ).ready(function() {
				socket.emit("join nifs push update");
				//socket.emit("join match", 1899385);
				//socket.emit("join nifs_anytime push update");
			});
		}
		else {
			//DEV:
			/*const socket = io(sportEditSocketURL,
				{
					transports: ['websocket'],
					query: {
						customerId: '03cb5316-8bbf-4861-94c7-ca8ed8a34070',
						token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiMDNjYjUzMTYtOGJiZi00ODYxLTk0YzctY2E4ZWQ4YTM0MDcwIiwiaWF0IjoxNjM1MzcyOTM4LCJleHAiOjE2NjY5MDg5Mzh9.JV1wKdaOhAPDSWnORq5GETcs3JsUbsdlrESlOx6Z5Us'
					}
				}
			);*/
			const socket = io(sportEditSocketURL,
				{
					transports: ['websocket'],
					query: {
						customerId: 'bb8382e1-af97-46d4-b287-3e94a8a5b089',
						token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiYmI4MzgyZTEtYWY5Ny00NmQ0LWIyODctM2U5NGE4YTViMDg5IiwiaWF0IjoxNjcwOTQ2NzQzLCJleHAiOjE3MDI0ODI3NDN9.Hc3E0bSshiMRK7cgUL9JmEJOMQcE5Z7RTVZnf6su_xA'
					}
				}
			);
			$( document ).ready(function() {
				socket.emit("join event", '3e1fbe9e-61c4-45e4-bbb1-d0aef27ab679');
				socket.emit("join scope", '62697a43-4e35-418a-83d1-2843708fedb6');
				socket.emit('join all');
			});
		}
	</script>
</head>
<body>
<div>
	<fieldset style="margin: 10px;">
		<legend>Console</legend>
		<div id="console" style="width: 100%; height: 500px;">
			<ul id="messages" style="overflow: auto;"></ul>
		</div>
	</fieldset>
</div>
</body>
</html>
